# demo-springboot-jpa-hibernate-tomee

./: pom.xml
src/main/java/org/superbiz/demo/: SampleApplication.java
src/main/java/org/superbiz/demo/config/: PersistenceJNDIConfig.java
src/main/java/org/superbiz/demo/controller/: AuthorController.java  BookController.java
src/main/java/org/superbiz/demo/dao/: AuthorDao.java  BookDao.java
src/main/java/org/superbiz/demo/model/: Author.java  Book.java
src/main/java/org/superbiz/demo/setup/: Setup.java
src/main/webapp/WEB-INF/: web.xml
src/test/tomee/conf/: tomee.xml
